- if flash[:notice]
  div class="alert alert-info mt-2" role="alert"
      = flash[:notice]

- if flash[:error]
  div class="alert alert-danger mt-2" role="alert"
    = flash[:error]

- if flash[:alert]
  div class="alert alert-warning mt-2" role="laert"
    = flash[:alert]



