header.bg-primary.text-white.sticky-top.fw-semibold
    div.container
        div.header__content.d-flex.justify-content-between.align-items-center.p-2
            div.header-box.d-flex.w-50
                div.header-box__logo.me-5.fs-4 Fotobook
                input.form-control.w-75 type="email" id="inputSearch" placeholder="Search Photo / Album"
            div.header-box.d-flex
                - if Current.user.nil? == false
                        a.header-box__info.d-flex href="#{photos_path}"
                            div.header-box__info__img.me-4
                                img[src="#{Current.user.img_url.present? ? Current.user.img_url.url : '/assets/avatar.png'}" alt="courage-dog"]
                            div.m-auto.user__name.text-end
                                = Current.user.first_name + ' ' + Current.user.last_name
                        = button_to 'Logout', sign_out_path, method: :delete, id: 'btn-logout', form_class: 'ms-5 text-white m-auto d-flex justify-content-center flex-column', class: 'btn text-white d-flex justify-content-center'
                - else
                    a.ms-5.text-white.text-decoration-none.m-auto href="/sign_in" id="link-login" Login
