    nav.navbar.navbar-expand-lg.bg-body-tertiary.align-items-start.mt-4
        div.container-fluid.justify-content-center.mt-4.pb-4
            div.navbar-nav.navbar-responsive.flex-column
                div.line.mb-1.bg-black
                div.line.mb-1.bg-black
                div.line.mb-1.bg-black

            div class="navbar-nav navbar-normal flex-column"
                a class="nav-link #{request.path == '/' ? 'active' : ''}" aria-current="page" href="/"Feeds
                a class="nav-link #{request.path == '/discover' ? 'active' : ''}" href="discover"Discover
