div class="content__pagination"
    nav aria-label="..."
        ul class="pagination d-flex justify-content-center"
            li class="page-item"
                button class="page-link" id="prev-button" &lt;
            / <!-- use logic to render UI of pages -->
            li class="page-item"
                button class="page-link" id="next-button" &gt;
