div class="content__pagination"
    nav aria-label="..."
        ul class="pagination d-flex justify-content-center"
            / <!-- use logic to render UI of pages -->
            li.page-item
                = paginate asset
