    - original_path = request.path
    - transformed_photo_path = original_path.sub(/discover\/[^\/]+/, "discover/photos")
    - transformed_album_path = original_path.sub(/discover\/[^\/]+/, "discover/albums")
    - transformed_followee_path = original_path.sub(/discover\/[^\/]+/, "discover/followees")
    - transformed_follower_path = original_path.sub(/discover\/[^\/]+/, "discover/followers")
    - user = User.find_by(id: params["id"])
    - album_count = user.albums.count
    - photo_count = user.photos.count
    - follower_count = Follower.where(follower_id: params["id"]).count
    - followee_count = Follower.where(following_user_id: params["id"]).count
    - follower_id_current =  Follower.where(follower_id: Current.user.id)

    div class="profile__nav d-flex"
        div class="profile__img"
            img src="#{user.img_url.present? ? user.img_url.url : '/assets/avatar.png'}" alt=""
        div class="profile__info d-flex flex-column justify-content-between ms-4"
            - if follower_id_current.find_by(following_user_id: user.id) == nil
                form action="#{followers_path}" method="post"
                    = hidden_field_tag :authenticity_token, form_authenticity_token
                    input type="hidden" value="#{user.id}" name="follower[following_user_id]"
                    input type="hidden" value="#{Current.user.id}" name="follower[follower_id]"
                    button type="submit" class="btn btn-follow btn-sm w-25" Follow
            - else
                = button_to 'Following', followee_path(user.id), method: :delete, class: 'btn btn-follow btn-sm w-25" active'

            h1 = user["first_name"] + ' ' + user["last_name"]
            nav class="tabs d-flex fs-5 p-0"
                a class="tab #{request.path == transformed_photo_path ? 'active':''} ps-0 ms-0" href="#{transformed_photo_path}"
                    span #{photo_count} Photos
                a class="tab #{request.path == transformed_album_path ? 'active':''}" href="#{transformed_album_path}"
                    span #{album_count} Albums
                a class="tab #{request.path == transformed_followee_path ? 'active':''}" href="#{transformed_followee_path}"
                    span #{follower_count} Followings
                a class="tab #{request.path == transformed_follower_path ? 'active':''}" href="#{transformed_follower_path}"
                    span #{followee_count} Followers
