- if Current.user.id != asset.user.id
    - if @follower_id.find_by(following_user_id: asset.user.id) == nil
        form action="#{followers_path}" method="post"
            = hidden_field_tag :authenticity_token, form_authenticity_token
            input type="hidden" value="#{asset.user.id}" name="follower[following_user_id]"
            input type="hidden" value="#{Current.user.id}" name="follower[follower_id]"
            button type="submit" class="btn btn-follow" Follow
    - else
        = button_to 'Following', followee_path(asset.user.id), method: :delete, class: 'btn btn-follow active'
- else
    a class="btn btn-follow" href="#{discover_photos_path}/#{asset.user.id}"My Profile
