- if Current.user.id != user["id"]
    - if @follower_id.find_by(following_user_id: user["id"]) == nil
        form action="#{followers_path}" method="post" class="mx-auto"
            = hidden_field_tag :authenticity_token, form_authenticity_token
            input type="hidden" value="#{user["id"]}" name="follower[following_user_id]"
            input type="hidden" value="#{Current.user.id}" name="follower[follower_id]"
            button type="submit" class="follower__btn btn-follow bg-white" Follow
    - else
        = button_to 'Following', followee_path(user["id"]), method: :delete,form_class:"mx-auto", class: 'follower__btn btn-follow bg-white btn btn-follow active'
- else
    a class="btn btn-follow w-75 mx-auto" href="#{discover_photos_path}/#{user["id"]}"My Profile

