    div.main__content__profile.bg-white.mt-4.d-flex.pt-3.flex-column
        div.main__album.d-flex.flex-column
            div.container.content-wrapper
                = render partial: "shared/navbar/user_navbar", locals: {user: @user, album_count: @user.albums.count,
                    photo_count: @user.photos.count,
                    followees: @followees_navbar,
                    followers: @followers_navbar}
                div.row.parent-node
                    - @albums.each do |album|
                        / <!-- start template -->
                        div.child-node.col-3.p-0.d-flex.flex-column.justify-content-end.album.position-relative.
                            div.postion-relative.d-flex.justify-content-center
                                div.photo-count.position-absolute.d-flex.justify-content-center.align-items-center.text-white.text-center
                                    | #{album.album_attachments.count.to_s}
                                    | <br>
                                    | Photos
                                - album.album_attachments.each do |album|
                                    div class="photo shadow position-absolute"
                                        img src="#{album.url}" alt=""
                            div class="w-100 album__description text-center" = album["title"]
                        / <!-- end template -->
            = render partial: "shared/pagination", locals: {asset: @albums}

        template id="limit_paging_template"
            input.d-none value="8"
