    div.main__content__profile.bg-white.mt-4.d-flex.pt-3.flex-column.ps-5
        div.main__album.d-flex.flex-column
            div.container.content-wrapper
                = render partial: "shared/navbar/user_navbar", locals: {user: @user, album_count: @user.albums.count,
                    photo_count: @user.photos.count,
                    followees: @followees_navbar,
                    followers: @followers_navbar}
                div.row.parent-node.w-100.ps-4.mt-2
                    - @followers.each do |followee_info|
                        / <!-- start template -->
                        - user = followee_info.following_user
                        div.child-node.col-3.mx-2.my-1.shadow.follower.bg-body-tertiary
                            div.follower__wrapper.d-flex.justify-content-between.flex-column
                                div.follower__img.mx-auto
                                    a href="#{discover_photos_path}/#{user.id}"
                                        img src="#{user.img_url.present? ? user.img_url.url : "/assets/avatar.png"}" alt=""
                                div.follower__name.text-center = user.first_name.to_s + user.last_name.to_s
                                div.follower__counter.d-flex.justify-content-between.text-primary
                                    div.follower__counter__photos.text-center
                                        div.follower__count.color-primary = user.albums.count
                                        div.follower__type PHOTOS

                                    div.follower__counter__albums.text-center
                                        div.follower__count = user.photos.count
                                        div.follower__type ALBUMS
                                div.w-100.d-flex.justify-content-center
                                    = render partial: "shared/button/follow/user", locals: {followees: @followees, user_id: user.id}
                        / <!-- end template -->
            = render partial: "shared/pagination", locals: {asset: @followers}

