    div.main__content__profile.bg-white.mt-4.d-flex.pt-3.flex-column.ps-5
        div.main__album.d-flex.flex-column
            div.container.content-wrapper
                = render partial: "shared/user_navbar"
                div class="row parent-node w-100"
                    - @photos.each do |photo|
                        - photo = Photo.find(photo["id"])
                        / <!-- start template -->
                        div.child-node.my-2.user__images.mx-3
                            div
                                img src="#{photo.img_url.url}" alt="avatar"
                            div.user__images__title.text-center = photo.title
                        / <!-- end template -->

            = render partial: "shared/pagination"
    template id="limit_paging_template"
        input.d-none value="10"
