
div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
        div class="modal-header"
            h1 class="modal-title fs-5" id="staticBackdropLabel"Confirm to delete user: #{user.first_name}
            button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
        div class="modal-body"
            | Are you sure want to delete this user and all related assets
        div class="modal-footer"
            = button_to 'Delete', admin_user_path(user.id), method: :delete,form_class: "form-delete", class: 'btn btn-danger'

    / usage
    / = render partial: "shared/modal/modal"
