    div.main__content__album.bg-white.mt-4.d-flex.justify-content-around.flex-column
        div.button-option.d-flex.justify-content-center
            a.btn.btn-outline-primary.active type="button" href="/" ALBUM
            a.btn.btn-outline-primary type="button" href="./pages/album/album.html" PHOTO
        div.main__album.d-flex.flex-column
            div.container
                div.row.parent-node
                    - @albums.each do |album|
                        / <!-- start template -->
                        div.col-sm-12.col-md-6.mx-3.my-2.album.bg-body-tertiary.shadow.border-0.button-modal.child-node.d-flex.align-items-center id="album_#{album["id"]}"
                            / <!-- remember to add album_id -->
                            div.row.pt-2.ps-2.justify-content-between.w-100
                                div.photo__wrapper.d-flex.align-items-center.col-md-5.postion-relative id="photo_#{album["id"]}" data-bs-toggle="modal" data-bs-target="#photoModal"
                                    / <!-- remember to add photo_id -->
                                    div.photo.position-absolute
                                        img src="/assets/courage.webp" alt=""

                                    div.photo.position-absolute
                                        img src="/assets/courage.webp" alt=""

                                    div.photo.position-absolute
                                        img src="/assets/courage.webp" alt=""

                                div.col-md-7.photo__info.d-flex.flex-column.justify-content-between
                                    div.photo__author.d-flex.align-items-center
                                        a.header-box__info__img href="#"
                                            img src="/assets/courage.webp" alt="courage-dog"
                                        a.photo__author__name.ms-3.text-primary href="#"  = album[:user_first_name]

                                    h5.photo__title.fw-bold = album["title"]
                                    div.photo__description.text-start = album["description"]
                                    div.photo__liked.d-flex.justify-content-between.align-items-center.mt-3
                                        a.photo_heart href="#"
                                            i.fa-regular.fa-heart
                                            span.text-primary 123
                                        p.photo__time.m-0 4:56 pm 01/04/2018
                    / <!-- end template -->


        div.content__pagination
            nav aria-label="..."
                ul.pagination.d-flex.justify-content-center
                    li.page-item
                        button.page-link id="prev-button"&lt;
                    / <!-- use logic to render UI of pages -->
                    li.page-item
                        button.page-link id="next-button"&gt;

    template id="limit_paging_template"
        input.d-none value="4"

