    div class="profile__nav d-flex"
        div class="profile__img"
            img src="#{user.img_url.present? ? user.img_url.url : '/assets/avatar.png'}" alt=""
        div class="profile__info d-flex flex-column justify-content-between ms-4"
            a class="btn btn-follow btn-sm w-25" href="#{edit_profile_path(current_user.id)}" Edit Profile
            h1 = user.first_name.to_s + ' ' + user.last_name.to_s
            nav class="tabs d-flex fs-5 p-0"
                a class="tab #{request.path == photos_path ? 'active':''} ps-0 ms-0" href="#{photos_path}"
                    span #{photo_count} Photos
                a class="tab #{request.path == albums_path ? 'active':''}" href="#{albums_path}"
                    span #{album_count} Albums
                a class="tab #{request.path == followees_path ? 'active':''}" href="#{followees_path}"
                    = render partial: "shared/navbar/followee_navbar", locals: { followers_count: followers.count }
                a class="tab #{request.path == followers_path ? 'active':''}" href="#{followers_path}"
                    span #{followees.count} Followers
                / = render partial: "shared/profile_navbar", locals: {user: , album_count:,
                /     photo_count: ,
                /     followees: ,
                /     followers: }
