doctype html
html
  head
    title Fotobook
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    / <!-- bootstrap -->
    link [href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"]
    script [src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"]

    = javascript_importmap_tags

    / <!-- css -->
    = stylesheet_link_tag 'main.css'
    = stylesheet_link_tag 'tab_user.css'
    / <!-- font awesome -->
    script src="https://kit.fontawesome.com/d9876ed7d9.js" crossorigin="anonymous"

    - case controller_name
      - when "discovers"
        = stylesheet_link_tag 'discover.css'
      - when "discover_photos"
        = stylesheet_link_tag 'photo.css'
      - when "followees", "followers"
        = stylesheet_link_tag 'followee.css'
      - when "profiles"
        = stylesheet_link_tag 'edit_user.css'
      - when "albums"
        = stylesheet_link_tag 'album.css'
        - if controller.action_name == 'new'
          = stylesheet_link_tag 'create_album.css'
      - when "photos", "discover_user_photos"
        - if controller.action_name == 'new' || controller.action_name == 'edit'
          = stylesheet_link_tag 'create_photo.css'
        = stylesheet_link_tag 'discover_user.css'

  body
    = render partial: 'shared/header'
    main
      div class="main__content d-flex bg-body-tertiary position-relative"
        = render partial: 'shared/navbar'
        = yield

    - controller_modal = ["discovers" "discover_photos"]
    - if controller_modal.include?(controller_name)
      = render partial: "shared/modal"

    = javascript_include_tag 'index.js'
    = javascript_include_tag 'button.js'
    - case controller_name
      - when "discovers"
        = javascript_include_tag 'discover.js'
      - when "profiles"
        = javascript_include_tag 'drag_file.js'
      - when "photos"
        - if controller.action_name == 'new' || controller.action_name == 'edit'
          = javascript_include_tag 'input_photo.js'
      - when "albums"
        - if controller.action_name == 'new'
          = javascript_include_tag 'input_multiple.js'
