    div.main__content__album.bg-white.mt-4.d-flex.justify-content-around.flex-column
        = render partial: 'shared/pages'
        div.main__album.d-flex.flex-column
            div.container
                div.row.parent-node
                    / <!-- start template -->
                    - @albums.each do |album|
                        - if album["is_public"]
                            div class="col-sm-12 col-md-6 mx-3 my-2 album bg-body-tertiary shadow border-0 button-modal child-node d-flex align-items-center" id="album_#{album["id"]}"
                                / <!-- remember to add album_id -->
                                div.row.w-100.wrapper
                                    div class="photo__wrapper d-flex align-items-center col-md-4 postion-relative" id="photo_#{album["id"]}" data-bs-toggle="modal" data-bs-target="#photoModal"
                                        / <!-- remember to add photo_id -->
                                        div.photo.position-absolute
                                            img src="/assets/courage.webp" alt=""

                                        div.photo.position-absolute
                                            img src="/assets/courage.webp" alt=""

                                        div.photo.position-absolute
                                            img src="/assets/courage.webp" alt=""

                                    div class="col-md-8 photo__info d-flex flex-column justify-content-between"
                                        div class="photo__author d-flex align-items-center"
                                            a href="#" class="d-flex align-items-center"
                                                div class="header-box__info__img" href="#"
                                                    img src="/assets/courage.webp" alt="courage-dog"
                                                div class="photo__author__name ms-3 text-primary"  = album[:user_first_name] + album[:user_last_name]
                                        h5.photo__title.fw-bold = album["title"]
                                        div.photo__description.text-start = album["description"]
                                        div.photo__liked.d-flex.justify-content-between.align-items-center
                                            a.photo_heart href="#"
                                                i.fa-regular.fa-heart
                                                span.text-primary 123
                                            p.photo__time.m-0 4:56 pm 01/04/2018
                    / <!-- end template -->


        div.content__pagination
            nav aria-label="..."
                ul.pagination.d-flex.justify-content-center
                    li.page-item
                        button.page-link id="prev-button"&lt;
                    / <!-- use logic to render UI of pages -->
                    li.page-item
                        button.page-link id="next-button"&gt;

    template id="limit_paging_template"
        input.d-none value="4"

